﻿<!DOCTYPE html>
<html lang="pt-BR" manifest="oed.manifest">
<head>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<title>&nbsp;</title>
	<link rel="stylesheet" href="system/fonts/fonts.css" />
	<link rel="stylesheet" href="system/css/interface.css" />
	<link rel="stylesheet" href="system/css/interface_autocontraste.css" />
	<link rel="stylesheet" href="system/css/interface_mobile.css" />
	<link rel="stylesheet" href="system/css/mediaelementplayer/mediaelementplayer.min.css" />
	<link rel="stylesheet" href="system/css/mediaelementplayer/mediaelementplayer_autocontraste.min.css" />
	<link rel="stylesheet" href="application/css/animacao.css" />
	<link rel="stylesheet" href="application/css/animacao_mobile.css" />
	<script src="system/js/lib/jquery/jquery.min.js"></script>
	<script src="system/js/lib/html5shiv.js"></script>
	<script src="system/js/lib/mediaelement.min.js"></script>
	<script src="system/js/lib/jquery/jquery.mobile.custom.min.js"></script>
	<script src="system/js/lib/jquery/jquery.ui.min.js"></script>
	<script src="system/js/lib/jquery/jquery.tinyscrollbar.min.js"></script>
	<script src="system/js/lib/jquery/jquery.ui.touch_punch.js"></script>
	<script src="system/js/lib/jquery/jquery.knob.js"></script>
	<script src="system/js/lib/greensock/TweenMax.min.js"></script>
	<script src="system/js/lib/greensock/TimelineMax.min.js"></script>
	<script src="system/js/lib/greensock/plugins/CSSPlugin.min.js"></script>
	<script src="system/js/lib/greensock/utils/Draggable.min.js"></script>
	<script src="system/js/lib/greensock/easing/EasePack.min.js"></script>
	<script src="system/js/lib/preloader/animations/jquery.html5loader.circular.js"></script>
	<script src="system/js/lib/preloader/jquery.html5loader.js"></script>
	<script src="system/js/lib/motio.min.js"></script>
	<script src="system/js/classes/functions.js"></script>
	<script src="system/js/classes/keynav_controller.js"></script>
	<script src="system/js/classes/interface_controller.js"></script>
	<script src="system/js/classes/tempo_controller.js"></script>
	<script src="system/js/classes/textos.js"></script>
	<script src="system/js/classes/zoom.js"></script>
	<script src="system/js/classes/main.js"></script>
	<script src="application/js/textos.js"></script>
	<script src="application/js/config.js"></script>
	<script src="application/js/animacao.js"></script>
</head>
<body>
<div class='body noSelect'>
	<div id="stage">
		<div class='abs' id='oedDescription' role='section'>Comandos de teclado: Alt + O, abre o menu; Alt + C, fecha o menu; Alt + A, Abre/fecha o menu e o painel Acessibilidade; Alt + X, fecha os popups; Tab, navega para o próximo item; Shift + Tab, navega para o item anterior.</div>
		<!--
			NÃO ALTERAR - INÍCIO
			-->
		<div class='abs' id='abertura'>
			<div id="mc_logo_intro"> </div>
			<div class="abs" id="mc_titulo_intro" aria-hidden='true'><span class='titulo'></span></div>
			<div id="html5Loader"></div>
			<script>Main.initPreloader();</script>
		</div>
		<button class='tocar'>INICIAR</button>
		<button id='btnOpcoes' class='displayNone' aria-controls='interface' aria-expanded='false'>Menu</button>
		<div id='interface' class='abs' role='region' data-status='off' aria-expanded='false' aria-activedescendant="btnOpcoes" aria-labelledby='btnOpcoes' tabindex='-1'>
			<ul class='lateral'>
				<li class='btn '> <button id='btnFases' > <i class='icon icon-fase'></i> <b>Fases</b> </button> </li>
				<li class='btn '> <button id='btnMenu' > <i class='icon icon-menu'></i> <b>Início</b> </button> </li>
				<li class='btn '> <button id='btnRoteiro' > <i class='icon icon-roteiro'></i> <b>Roteiro de estudos</b> </button> </li>
				<li class='btn '> <button id='btnSom'  data-status='on' aria-selected='false'> <i class='icon icon-som'></i> <b>Som ativado</b> </button> </li>
				<li class='btn '>
					<button id='btnAjuda' aria-controls='ajuda' aria-expanded='false'> <i class='icon icon-ajuda'></i> <b>Ajuda</b> </button>
					<div id='ajuda' class='boxTexto' data-status='closed' role='group' aria-expanded='false' aria-labelledby="btnAjuda">
						<div class='content'>
							<a href='javascript:;' title='FECHAR' class='fechar visual2' aria-hidden='true' >&lt;</a>
							<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
							<div class="viewport" tabindex='0'> 
								<div class="overview">
										
								</div> 
							</div>
						</div>
					</div>
				</li>
				<li class='btn '>
					<button id='btnAcessibilidade' aria-controls='acessibilidade' aria-expanded='false'> <i class='icon icon-acessibilidade'></i> <b>Acessibilidade</b> </button>
					<div id='acessibilidade' class='boxTexto' data-status='closed' role='group' aria-expanded='false' aria-labelledby="btnAcessibilidade">
						<div id='slideAcessivel'>
							<a href='javascript:;' title='FECHAR' class='fechar visual2' aria-hidden='true' >&lt;</a>
							<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
							<div class="viewport" tabindex='0'> <div class="overview">
							<div class='content'>
								<div class='bloco blAlt'>
									<h4>Alto contraste</h4>
									<label role='button' id='btnAutoContraste' tabindex='0' aria-label='Alto-contraste desativado' aria-selected='false'> <span class='checkbox' role='checkbox' aria-checked='false'><i></i></span> <span class='text'>Desativado</span></label>
								</div>
								<div class='bloco' data-controller='no_close_caption'>
									<h4 class='has_close_caption ' >Legenda</h4>
									<label class='has_close_caption' role='button' id='btnClosedCaption' tabindex='0' aria-label='Legenda desativado' aria-selected='false'> <span class='checkbox' role='checkbox' aria-checked='false'><i></i></span> <span class='text'>Desativada</span></label>
									<label class='has_close_caption cc_control disabled'>Tamanho da fonte</label>
									<label class='has_close_caption cc_control cc_font_control disabled tabindex' id='btnCCFont1' tabindex='-1' role='button' aria-label='Tamanho da fonte pequena' aria-selected='false' data-value='1' >
										<span class='radio' role='radio' aria-checked='false'></span> Pequeno</label>
									<label class='has_close_caption cc_control cc_font_control disabled tabindex' id='btnCCFont2' tabindex='-1' role='button' aria-label='Tamanho da fonte normal' aria-selected='true' data-value='2'>
										<span class='radio' role='radio' aria-checked='true'></span> Normal</label>
									<label class='has_close_caption cc_control cc_font_control disabled tabindex' id='btnCCFont3' tabindex='-1' role='button' aria-label='Tamanho da fonte grande' aria-selected='false' data-value='3'>
										<span class='radio' role='radio' aria-checked='false'></span> Grande</label>
								</div>
								<div class='bloco' data-controller='no_speed'>
									<h4>Velocidade do vídeo</h4>
									<label class='cc_speed_control' id='btnCCSpeed1' tabindex='0' role='button' aria-label='velocidade dos vídeos lenta' aria-selected='false' data-value='0.5'>
										<span class='radio' role='radio' aria-checked='false'></span> 0.5 x – lenta</label>
									<label class='cc_speed_control' id='btnCCSpeed2' tabindex='0' role='button' aria-label='velocidade dos vídeos normal' aria-selected='true' data-value='1'>
										<span class='radio' role='radio' aria-checked='true'></span> 1.0 x – normal</label>
									<label class='cc_speed_control' id='btnCCSpeed3' tabindex='0' role='button' aria-label='velocidade dos vídeos rápida' aria-selected='false' data-value='2'>
										<span class='radio' role='radio' aria-checked='false'></span> 2.0 x – rápida</label>
								</div>
							</div>
							<div class='content' id='interComando'>
								<div class='bloco'>
									<h4>Comandos de teclado</h4>
									<label><b>"Alt" + O</b> <span>Abre o menu</span></label>
									<label><b>"Alt" + C</b> <span>Fecha o menu </span></label>
									<label><b>"Alt" + A</b> <span>Abre/fecha o tópico “Acessibilidade” do menu</span></label>
									<label><b>"Alt" + X</b> <span>Fecha os <i>pop-ups</i> </span></label>
									<label><b>"Tab"</b> <span>Navega para o próximo elemento focalizável</span></label>
									<label><b>"Shift" + "Tab"</b> <span>Navega para o elemento focalizável anterior </span></label>
								</div>
							</div>
							</div> </div>
						</div>
					</div>
				</li>
				<li class='btn '>
					<button id='btnCreditos' aria-controls='informacoes' aria-expanded='false'> <i class='icon icon-creditos'></i> <b>Créditos</b> </button>
					<div id='informacoes' class='boxTexto' data-status='closed' role='group' aria-expanded='false' aria-labelledby="btnCreditos">
						<div class='content'>
							<span></span>
							<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
							<div class="viewport" tabindex='0'> <div class="overview"> </div> </div>
							<a href='javascript:;' title='FECHAR' class='fechar visual2' aria-hidden='true' >&lt;</a>
						</div>
				</li>
				<li class='btn '> 
					<button id='btnReiniciar' > <i class='icon icon-reiniciar'></i> <b>Reiniciar</b> </button> 
				</li>
			</ul>


			<div class='filtro displayNone'></div>
			<div class='superior'> <p class='titulo noBR' aria-hidden='true' ></p> </div>
			<div class='boxGaleria' tabindex='-1'>
				<div class="viewport"> <div class="overview"></div> </div>
				<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
			</div>
		</div>
		<div id='galeria' tabindex='-1' class='displayNone'> </div>
		<div class='feedback displayNone'>
			<section> <article> <blockquote></blockquote> <footer></footer> </article> </section>
		</div>
		<!--
			NÃO ALTERAR - FIM
			-->
		<div id='interatividade' class='abs displayNone' role='region' tabindex='-1' data-tipo=''>
			<audio id='trilha' class='abs displayNone volumeController' src='application/assets/audios/load.mp3'></audio>
			<audio id='efects' class='abs displayNone volumeController' src='application/assets/audios/load.mp3'></audio>
			<audio id='locucao' class='abs displayNone volumeController' src='application/assets/audios/load.mp3'></audio>

			<section id='atividade' class='tela displayNone' role='group' tabindex='-1'>
				<div class="title-bar">
					<h1></h1>
					<p></p>
				</div>			
				<article>
					<div class="scrollbar">
						<div class="track">
							<div class="thumb">
								<div class="end"></div>
							</div>
						</div>
					</div>
					<div class="viewport" tabindex='0'> 
						<div class="overview">				
							<h2></h2>
							<blockquote> </blockquote>
						</div> 
					</div>
				</article>
				<nav>
					<button class='anterior' title='ANTERIOR'>ANTERIOR</button>
					<div class='viewport'><div class='overview'> </div></div>
					<button class='proximo' title='PRÓXIMO'>PRÓXIMO</button>
				</nav>
				<button class='botao resposta'>ver resposta</button>
				<button class='botao reiniciar'>reiniciar</button>
				<button class='botao avancar'>avançar</button>
				<button class="btn-locucao">
					<img src="application/css/img/icon-locucao.png" />
				</button>
			</section>

			<section id='intro' class='tela displayNone'>
				<blockquote id='bloco1'>
					<img src="" class="grafismo" />									
				</blockquote>
				<blockquote id='bloco2'>
					<p>Todos os templates têm uma tela introdutória padronizada com uma animação-padrão e um enunciado do OED, que contextualiza a atividade e traz instruções básicas de uso. As instruções mais detalhadas estão disponíveis no botão “Ajuda”, localizado no ..</p>					
					<button class="btn iniciar">Iniciar</button>	
				</blockquote>	
				<button class="btn-locucao">
					<img src="application/css/img/icon-locucao.png" />
				</button>		
			</section>

			<section id='escolhaFases' class='tela displayNone'>
				<div class="fase-title">
					<p>Selecione a Fase</p>
				</div>
				<blockquote>
					<button>
						<p><strong>FASE 1</strong><br/>Análise sintática e morfológica</p>
						<span data-icon='ouro'></span>
					</button>
				</blockquote>
			</section>

			<section id='feedConfirma' class='tela displayNone'>
				<article>
					<p>Todas as suas ações nesta fase serão perdidas. Deseja continuar?</p>
					<button href='javascript:;' class='botao sim'>sim</button>
					<button href='javascript:;' class='botao nao'>não</button>
				</article>

			</section>

			<div class='tela displayNone' id='parabens'>
				<article>
					<p></p>
					<img src="application/css/img/smile1.png">
					<button href='javascript:;' class='botao reinit'></button>
				</article>
			</div>


			<div class='credito grande'> <small class='black'></small> </div>
		</div>
	</div>
</div>
</body>
</html>
